
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 804ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[seed] Usuarios...
[05:08:35.123] [32mINFO[39m (348): [36mServer listening[39m
    [35mport[39m: 8080
  -> fernando actualizado
  -> ingrid actualizado
  -> zaira actualizado
  -> caja actualizado
  -> cocina actualizado
[seed] Productos...
  -> 50 productos existen, actualizando imagenes...
  -> 50 productos actualizados
[seed] Mesas y caja...
[seed] ✅ Todo listo
[05:08:35.769] [32mINFO[39m (348): [36mPromoción del día ya existe, activada[39m
    [35mdiasSemana[39m: "5"
[05:08:54.678] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[05:08:54.934] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[05:08:54.942] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 17
[05:08:54.959] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 31
[05:08:56.818] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:08:57.019] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:08:57.020] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:08:57.024] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:08:59.100] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:08:59.653] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "POST",
      "url": "/api/mesas/02/cerrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[05:08:59.792] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:08:59.800] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:08:59.802] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:08:59.804] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[05:08:59.807] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[05:08:59.818] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:08:59.991] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:09:00.354] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:09:00.358] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:09:03.160] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/productos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[05:09:07.710] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "POST",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 44
[05:09:08.006] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:09:08.007] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:09:08.015] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:09:08.043] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "POST",
      "url": "/api/impresora/imprimir"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:09:08.052] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "PATCH",
      "url": "/api/mesas/01"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:09:08.224] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:09:26.052] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 31361
[05:09:27.630] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[05:09:28.408] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:09:38.252] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:09:40.590] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:09:49.553] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:09:49.818] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:09:49.829] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[05:09:49.834] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[05:09:51.691] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:09:51.703] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[05:09:51.709] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[05:09:51.710] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[05:09:51.719] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[05:10:10.405] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[05:10:10.412] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/reportes/pdf-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[05:10:16.846] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24931
[05:10:18.904] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/productos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:10:25.160] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "POST",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 39
[05:10:25.419] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "POST",
      "url": "/api/impresora/imprimir"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:10:25.428] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "PATCH",
      "url": "/api/mesas/02"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:10:25.464] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:10:25.474] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[05:10:25.481] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 28
[05:10:25.621] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:10:29.376] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:10:29.376] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[05:10:29.386] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[05:10:33.625] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[05:10:34.732] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "POST",
      "url": "/api/mesas/02/solicitar-cuenta"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[05:10:34.873] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:10:34.878] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:10:34.888] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:10:35.672] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:10:39.065] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:10:41.868] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:10:43.231] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:10:47.432] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:10:48.044] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:10:50.638] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "POST",
      "url": "/api/pedidos/44/cobrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[05:10:50.789] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:10:50.801] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:10:50.811] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[05:10:50.812] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 25
[05:10:50.816] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[05:10:50.818] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[05:10:51.185] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/pedidos/44/factura"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:10:51.329] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:10:51.518] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:10:57.072] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[05:10:57.858] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:10:59.865] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:11:02.081] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:11:06.078] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 83,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:11:06.277] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 84,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:11:10.478] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 85,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:11:12.278] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 86,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:11:14.674] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 87,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:11:17.793] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 88,
      "method": "POST",
      "url": "/api/mesas/02/cerrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[05:11:17.961] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 89,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:11:17.970] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 91,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 12
[05:11:17.971] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 90,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 15
[05:11:17.985] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 94,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[05:11:17.987] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 93,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[05:11:17.991] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 92,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[05:11:18.134] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 95,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:11:18.277] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 96,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:11:18.453] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 97,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:11:18.455] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 98,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:11:19.086] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 99,
      "method": "GET",
      "url": "/api/pedidos/44/factura"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:11:26.851] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 100,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:11:28.264] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 101,
      "method": "GET",
      "url": "/api/caja/sesion-activa"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:11:28.268] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 102,
      "method": "GET",
      "url": "/api/caja/resumen-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[05:11:28.276] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 103,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[05:11:28.403] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 104,
      "method": "GET",
      "url": "/api/caja/sesiones"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:11:39.030] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 106,
      "method": "GET",
      "url": "/api/reportes/pdf-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 23
[05:11:45.188] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 107,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:11:47.247] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 105,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18845
[05:11:49.722] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 108,
      "method": "POST",
      "url": "/api/admin/reset"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[05:11:49.870] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 109,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:11:49.879] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 110,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:11:49.885] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 113,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:11:49.887] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 112,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[05:11:49.899] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 111,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 23
[05:11:50.083] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 114,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:11:54.102] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 115,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:11:56.105] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 116,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:11:58.302] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 117,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:12:03.427] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 118,
      "method": "GET",
      "url": "/api/caja/sesion-activa"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:12:03.433] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 120,
      "method": "GET",
      "url": "/api/caja/sesiones"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:12:03.443] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 119,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[05:12:03.444] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 121,
      "method": "GET",
      "url": "/api/caja/resumen-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[05:12:04.258] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 122,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 697
[05:12:04.266] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 123,
      "method": "GET",
      "url": "/api/productos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:12:08.935] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 125,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:12:09.140] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 126,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[05:12:09.340] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 127,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[05:12:09.485] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 128,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:12:09.648] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 129,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:12:15.448] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 124,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7650
[05:12:15.460] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 130,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:12:15.461] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 131,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:12:19.632] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 132,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:12:20.079] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 133,
      "method": "GET",
      "url": "/api/productos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[05:12:25.672] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 134,
      "method": "POST",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 11
[05:12:25.833] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 135,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:12:25.902] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 136,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:12:25.917] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 137,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[05:12:25.923] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 138,
      "method": "POST",
      "url": "/api/impresora/imprimir"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:12:25.940] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 139,
      "method": "PATCH",
      "url": "/api/mesas/08"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:12:26.134] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 140,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:12:29.496] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 141,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:12:29.499] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 142,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[05:12:29.508] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 143,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[05:12:33.743] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 144,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:12:35.735] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 145,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:12:37.942] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 146,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:12:41.991] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 147,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:12:42.116] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 148,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:12:46.321] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 149,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:12:48.150] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 150,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:12:50.538] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 151,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:12:54.324] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 152,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:12:54.704] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 153,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:12:58.935] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 154,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:13:00.518] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 155,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:13:03.113] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 156,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:13:03.459] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 157,
      "method": "POST",
      "url": "/api/pedidos/45/cobrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[05:13:03.617] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 159,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:13:03.626] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 162,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[05:13:03.631] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 158,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 26
[05:13:03.631] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 160,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[05:13:03.637] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 161,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[05:13:03.638] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 163,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 17
[05:13:03.847] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 164,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:13:04.015] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 165,
      "method": "GET",
      "url": "/api/pedidos/45/factura"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:13:04.191] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 166,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:13:16.362] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 167,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[05:13:20.363] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 168,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:13:21.748] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 169,
      "method": "POST",
      "url": "/api/mesas/08/cerrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[05:13:21.939] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 170,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[05:13:21.947] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 172,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": null
    }
    [35mresponseTime[39m: 10
[05:13:21.954] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 175,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[05:13:21.957] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 171,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[05:13:21.963] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 173,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[05:13:21.964] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 174,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[05:13:22.194] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 176,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:13:22.448] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 177,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:13:22.457] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 178,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:13:25.080] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 179,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:13:25.083] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 181,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:13:25.230] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 183,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:13:25.234] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 182,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 17
[05:13:25.519] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 184,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:13:31.298] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 185,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:13:34.110] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 186,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:13:34.598] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 187,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:13:38.817] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 188,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:13:40.249] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 189,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[05:13:40.261] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 190,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:13:42.413] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 191,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:13:47.683] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 192,
      "method": "GET",
      "url": "/api/reportes/pdf-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[05:13:53.632] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 193,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[05:13:55.166] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 194,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[05:13:55.328] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 195,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:13:55.767] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 196,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:00.093] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 250535
[05:14:00.094] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 180,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 35018
[05:14:02.999] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 198,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[05:14:03.242] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 199,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:14:03.247] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 200,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:14:05.389] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 201,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:05.394] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 202,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:14:09.582] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 203,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:14:10.560] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 204,
      "method": "GET",
      "url": "/api/promociones"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:14:11.192] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 205,
      "method": "GET",
      "url": "/api/productos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[05:14:14.799] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 206,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[05:14:14.816] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 208,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[05:14:14.819] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 207,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[05:14:14.980] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 210,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:14:14.983] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 211,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:14:24.822] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 212,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:24.825] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 213,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:14:24.827] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 214,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:25.027] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 215,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[05:14:29.043] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 216,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:30.255] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 217,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[05:14:31.039] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 218,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:33.230] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 219,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:37.287] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 220,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:37.424] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 221,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:14:41.620] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 222,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:14:43.502] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 223,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:45.785] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 224,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:48.169] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 225,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:49.711] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 226,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:49.987] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 227,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:14:54.229] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 228,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:55.927] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 229,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:14:58.386] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 230,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:15:01.850] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 231,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:15:02.906] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 232,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:15:02.915] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 233,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[05:15:07.127] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 234,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:15:09.129] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 235,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:15:11.326] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 236,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:15:12.950] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 376130
[05:15:15.406] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 237,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:15:30.249] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 238,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[05:15:45.743] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 239,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[05:15:50.433] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 240,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:15:50.453] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 242,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[05:15:50.457] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 241,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[05:15:50.575] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 243,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[05:15:50.594] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 244,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:15:50.599] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 245,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[05:15:56.916] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 209,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 102120
[05:15:56.923] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 246,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:15:56.925] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 247,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:15:57.820] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 248,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:15:58.644] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 249,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:16:00.319] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 250,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1676
[05:16:04.332] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 251,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:16:06.333] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 252,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:16:10.441] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 253,
      "method": "GET",
      "url": "/api/productos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:16:13.315] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 254,
      "method": "POST",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 40
[05:16:13.560] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 255,
      "method": "POST",
      "url": "/api/impresora/imprimir"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:16:13.572] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 256,
      "method": "PATCH",
      "url": "/api/mesas/02"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:16:22.167] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 257,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:16:22.181] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 258,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[05:16:22.365] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 259,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:16:29.735] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 260,
      "method": "PATCH",
      "url": "/api/pedidos/46/items"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[05:16:30.057] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 261,
      "method": "POST",
      "url": "/api/impresora/imprimir"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:16:33.382] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 262,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[05:16:33.393] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 264,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[05:16:33.399] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 263,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 23
[05:16:36.672] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 265,
      "method": "POST",
      "url": "/api/mesas/02/solicitar-cuenta"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:16:36.831] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 266,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:16:36.848] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 267,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:16:39.555] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 268,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:16:41.039] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 269,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:16:45.223] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 270,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:16:45.790] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 271,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:16:46.586] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 272,
      "method": "POST",
      "url": "/api/pedidos/46/cobrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 21
[05:16:46.744] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 273,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:16:46.764] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 274,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[05:16:48.115] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 276,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:16:48.116] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 275,
      "method": "GET",
      "url": "/api/pedidos/46/factura"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:16:48.253] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 277,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:16:48.254] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 278,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[05:16:58.183] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 279,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:17:00.273] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 280,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:17:04.611] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 281,
      "method": "GET",
      "url": "/api/pedidos/46/factura"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[05:17:10.434] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 282,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:17:12.461] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 283,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:17:14.634] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 284,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:17:15.896] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 285,
      "method": "POST",
      "url": "/api/mesas/02/cerrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 41
[05:17:16.126] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 286,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:17:16.129] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 288,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:17:16.144] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 287,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[05:17:16.150] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 289,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:17:16.638] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 290,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:17:17.962] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 293,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:17:17.970] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 292,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[05:17:18.102] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 294,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:17:18.110] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 295,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[05:17:18.498] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 296,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:17:33.071] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 297,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[05:17:33.464] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 298,
      "method": "GET",
      "url": "/api/reportes/pdf-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[05:17:48.260] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 299,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[05:17:55.786] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 301,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:17:55.793] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 300,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[05:17:55.802] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 302,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[05:17:55.957] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 303,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:17:55.961] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 304,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:17:55.977] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 305,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[05:18:04.434] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 306,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:18:18.276] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 307,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[05:18:25.988] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 308,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[05:18:26.124] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 309,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:18:29.425] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 310,
      "method": "GET",
      "url": "/api/reportes/pdf-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:18:33.292] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 311,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:18:38.958] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 312,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[05:18:38.976] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 313,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[05:18:38.978] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 314,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[05:18:39.167] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 315,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:18:48.608] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 316,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:19:05.393] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 317,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[05:19:18.775] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 318,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[05:19:33.382] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 319,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[05:19:53.619] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 320,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[05:19:53.633] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 321,
      "method": "GET",
      "url": "/api/reportes/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[05:19:53.633] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 322,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[05:19:53.759] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 323,
      "method": "GET",
      "url": "/api/reportes/ventas-diarias"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[05:19:53.762] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 324,
      "method": "GET",
      "url": "/api/reportes/productos-top"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[05:19:53.774] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 325,
      "method": "GET",
      "url": "/api/reportes/ventas-por-mesero"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:19:54.249] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 326,
      "method": "GET",
      "url": "/api/caja/pedidos-dia"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[05:19:55.594] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 327,
      "method": "POST",
      "url": "/api/auth/logout"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[05:19:55.776] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 328,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[05:19:55.777] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 291,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 157824
[05:19:57.017] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 329,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[05:20:00.702] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 330,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 69
[05:20:01.243] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 197,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 358255
[05:20:03.749] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 331,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[05:20:03.910] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 334,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[05:20:03.920] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 333,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[05:20:03.922] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 335,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[05:20:08.098] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 336,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:20:08.720] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 338,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[05:20:08.897] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 339,
      "method": "GET",
      "url": "/api/productos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:20:09.972] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 340,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[05:20:11.463] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 341,
      "method": "POST",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 48
[05:20:11.754] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 342,
      "method": "POST",
      "url": "/api/impresora/imprimir"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[05:20:11.765] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 343,
      "method": "PATCH",
      "url": "/api/mesas/03"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:20:22.100] [32mINFO[39m (348): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 337,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13532
[05:21:43.654] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 344,
      "method": "GET",
      "url": "/api/pedidos/41/factura"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[05:21:43.988] [32mINFO[39m (348): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 345,
      "method": "GET",
      "url": "/api/reportes/pdf-dia"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
