
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 607ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[seed] Usuarios...
[23:52:45.024] [32mINFO[39m (321): [36mServer listening[39m
    [35mport[39m: 8080
  -> fernando actualizado
  -> ingrid actualizado
  -> zaira actualizado
  -> caja actualizado
  -> cocina actualizado
[seed] Productos...
  -> 50 productos existen, actualizando imagenes...
  -> 50 productos actualizados
[seed] Mesas y caja...
[seed] ✅ Todo listo
[23:52:45.678] [32mINFO[39m (321): [36mPromoción automática del día creada[39m
    [35mdiasSemana[39m: "4"
    [35mnombre[39m: "Happy Hour Jueves ⭐"
[23:56:44.393] [32mINFO[39m (321): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 233253
