
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 526ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[seed] Usuarios...
[00:25:52.559] [32mINFO[39m (355): [36mServer listening[39m
    [35mport[39m: 8080
  -> fernando actualizado
  -> ingrid actualizado
  -> zaira actualizado
  -> caja actualizado
[00:25:53.407] [32mINFO[39m (355): [36mPromoción automática del día creada[39m
    [35mdiasSemana[39m: "2"
    [35mnombre[39m: "2x1 Perros del Martes 🌭"
  -> cocina actualizado
[seed] Productos...
  -> 50 productos existen, actualizando imagenes...
  -> 50 productos actualizados
[seed] Mesas y caja...
[seed] ✅ Todo listo
[00:25:57.627] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 7
[00:25:57.817] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:25:58.503] [32mINFO[39m (355): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 859
[00:25:58.559] [32mINFO[39m (355): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 740
[00:26:24.625] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:26:24.734] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[00:26:25.763] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:26:25.879] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:28:20.975] [32mINFO[39m (355): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 116301
[00:28:21.062] [32mINFO[39m (355): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 116322
[00:31:46.288] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:31:46.950] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[00:31:47.503] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:31:48.102] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:32:00.616] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:32:00.617] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:32:01.745] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:32:01.747] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:32:01.817] [32mINFO[39m (355): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14863
[00:32:03.914] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[00:32:05.038] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[00:32:29.055] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:32:29.056] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:32:30.202] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:32:30.203] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:33:10.555] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[00:33:10.556] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:33:11.680] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[00:33:11.686] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[00:50:51.013] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[00:50:51.128] [32mINFO[39m (355): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[01:17:43.425] [32mINFO[39m (355): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2739553
[01:17:43.527] [32mINFO[39m (355): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2757216
