
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 191ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[seed] Usuarios...
[05:22:13.322] [32mINFO[39m (2317): [36mServer listening[39m
    [35mport[39m: 8080
  -> fernando actualizado
[05:22:13.430] [32mINFO[39m (2317): [36mPromoción del día ya existe, activada[39m
    [35mdiasSemana[39m: "5"
  -> ingrid actualizado
  -> zaira actualizado
  -> caja actualizado
  -> cocina actualizado
[seed] Productos...
  -> 50 productos existen, actualizando imagenes...
  -> 50 productos actualizados
[seed] Mesas y caja...
  -> Sesión de caja abierta creada
[seed] ✅ Todo listo
[05:22:16.267] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 77
[05:22:18.264] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 26
[05:22:18.592] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/mesas/05/solicitar-cuenta"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[05:22:19.399] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/pedidos/43/cobrar"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 5
[05:22:21.974] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/pedidos/48/cobrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 17
[05:22:24.468] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/pedidos/48/factura"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:22:24.858] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 10
[05:22:25.234] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/reportes/pdf-dia"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[05:22:28.739] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/pedidos/48/factura"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[05:22:29.423] [32mINFO[39m (2317): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/pedidos/49/cobrar"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
