
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 656ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[seed] Usuarios...
[19:02:58.054] [32mINFO[39m (367): [36mServer listening[39m
    [35mport[39m: 8080
  -> fernando actualizado
  -> ingrid actualizado
  -> zaira actualizado
[19:02:58.919] [32mINFO[39m (367): [36mPromoción del día ya existe, activada[39m
    [35mdiasSemana[39m: "2"
  -> caja actualizado
  -> cocina actualizado
[seed] Productos...
  -> 50 productos existen, actualizando imagenes...
  -> 50 productos actualizados
[seed] Mesas y caja...
[seed] ✅ Todo listo
[19:03:04.483] [32mINFO[39m (367): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[19:03:05.628] [32mINFO[39m (367): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[19:03:05.963] [32mINFO[39m (367): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[19:03:07.110] [32mINFO[39m (367): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[19:03:18.976] [32mINFO[39m (367): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14501
[19:03:18.976] [32mINFO[39m (367): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12928
