
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 537ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[seed] Usuarios...
[19:13:44.762] [32mINFO[39m (198): [36mServer listening[39m
    [35mport[39m: 8080
  -> fernando actualizado
  -> ingrid actualizado
  -> zaira actualizado
[19:13:45.604] [32mINFO[39m (198): [36mPromoción del día ya existe, activada[39m
    [35mdiasSemana[39m: "3"
  -> caja actualizado
  -> cocina actualizado
[seed] Productos...
  -> 50 productos existen, actualizando imagenes...
  -> 50 productos actualizados
[seed] Mesas y caja...
  -> Mesa T1 creada
  -> Mesa B1 creada
[seed] ✅ Todo listo
[19:13:48.778] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[19:13:48.781] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[19:13:48.784] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[19:13:48.799] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[19:13:48.907] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[19:14:44.649] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[19:14:44.837] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/pedidos/resumen"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[19:14:44.960] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/mesas"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[19:14:45.126] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/pedidos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[19:15:03.208] [32mINFO[39m (198): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18569
[19:15:33.795] [32mINFO[39m (198): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 105021
[19:15:33.818] [32mINFO[39m (198): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 105048
[19:59:13.303] [32mINFO[39m (198): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2603549
[19:59:13.304] [32mINFO[39m (198): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2603495
[20:30:50.496] [32mINFO[39m (198): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1631679
[20:32:37.357] [32mINFO[39m (198): [36mrequest aborted[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/eventos"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1738541
